events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass budget_latest:9000; # assuming your Laravel app is running on a container named "app"
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    types {
        text/html                     html htm shtml;
        text/css                      css;
        text/javascript               js;
        application/javascript        mjs;
        application/json              json;
        application/font-woff         woff;
        application/font-woff2        woff2;
        application/vnd.ms-fontobject eot;
        application/x-font-ttf        ttf;
        image/jpeg                    jpeg jpg;
        image/png                     png;
        image/gif                     gif;
        image/svg+xml                 svg;
    }
}
